.grid-stack {
    
}

.grid-stack-item-content {
    border: 1px dashed #999;
    color: #2c3e50;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
}

.grid-stack .grid-stack {
    /*margin: 0 -10px;*/
    background: rgba(255, 255, 255, 0.3);
}

.grid-stack .grid-stack .grid-stack-item-content {
    overflow: hidden;
    background: lightpink;
    
}

.grid-stack-item-content .content-title{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
    font-size: 20px;
}
.grid-stack-item-content .content-title >i{
    cursor: pointer;
    margin: 0 4px;
}
.grid-stack-item-title{
    height: 20px;
    text-align: left;
}
.grid-stack-item-name{
    border: none;
    background: inherit;
    text-align: left;
    text-indent: 10px;
    font-size: 10px;
    font-weight: 700;
    outline: none;
}


.board_container{
    width: 800px;
    min-height: 600px;
    margin: 50px auto;
    padding-top: 20px;
    padding-bottom:20px; 
    background: lightgoldenrodyellow;
}

/* 标题 */
/* 主标题 */
.mainTitle{
    font-size: 35px;
    color: rgb(222,40,86);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainTitle-input{
    text-align: center;
    border: none;
    background: inherit;
    outline:none
}
/* 二级标题 */
.secondTitle{
    font-size: 20px;
    color: #405169;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
}
.secondTitle-input{
    text-indent: 15px;
    text-align: left;
    border: none;
    background: inherit;
    outline: none;
    width: 100%;
    padding: 10px;
}
/* 正文 */
.contentTitle{
    box-sizing: border-box;
    padding: 10px;
    font-size: 15px;
    color: #282828;
    display: flex;
    align-items: center;
    justify-content: start;
}
.contentTitle-input{
    text-align: left;
    border: none;
    background: inherit;
    outline: none;
    width: 100%;
    height: 100%;
}

.shape-box{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cirShape,
.squareShape{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #0085c8;
}
.cirShape{
    border-radius:60%; 
}
.shape-box-content{
    width: 95%;
    height: 95%;
    border: none;
    color: #fff;
}
.bg-grid{
    background-image: linear-gradient(rgba(0, 0, 0, 0.08) 1px, transparent 0px), linear-gradient(90deg, rgba(0, 0, 0, 0.08) 1px, transparent 0px);
    background-size: 15px 15px;
}